{
  "name": "冲了吗 · 每日打卡",
  "short_name": "冲了吗",
  "description": "极简、私密的每日打卡与固定时间提醒。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1513",
  "theme_color": "#0f1513",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "./assets/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/pwa-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
